
# Ruspini's butterfly dataset

<data> <value (0.0 0.0)> </data>
<data> <value (7.0 0.0)> </data>
<data> <value (1.2 0.8)> </data>
<data> <value (5.8 0.8)> </data>
<data> <value (2.3 1.4)> </data>
<data> <value (4.7 1.4)> </data>
<data> <value (0.0 1.75)> </data>
<data> <value (7.0 1.75)> </data>
<data> <value (1.2 2.6)> </data>
<data> <value (3.5 2.6)> </data>
<data> <value (5.8 2.6)> </data>
<data> <value (0.0 3.5)> </data>
<data> <value (7.0 3.5)> </data>
<data> <value (2.3 3.8)> </data>
<data> <value (4.7 3.8)> </data>
<data> <value (1.2 4.3)> </data>
<data> <value (5.8 4.3)> </data>
<data> <value (0.0 5.25)> </data>
<data> <value (7.0 5.25)> </data>

