<data><key 0><value [0]()></data>
<data><ref 0><key 1><origkey 0><label Setosa><value [4](5.1 3.5 1.4 0.2)></data>
<data><ref 0><key 2><origkey 1><label Setosa><value [4](4.9 3 1.4 0.2)></data>
<data><ref 0><key 3><origkey 2><label Setosa><value [4](4.7 3.2 1.3 0.2)></data>
<data><ref 0><key 4><origkey 3><label Setosa><value [4](4.6 3.1 1.5 0.2)></data>
<data><ref 0><key 5><origkey 4><label Setosa><value [4](5 3.6 1.4 0.2)></data>
<data><ref 0><key 6><origkey 5><label Setosa><value [4](5.4 3.9 1.7 0.4)></data>
<data><ref 0><key 7><origkey 6><label Setosa><value [4](4.6 3.4 1.4 0.3)></data>
<data><ref 0><key 8><origkey 7><label Setosa><value [4](5 3.4 1.5 0.2)></data>
<data><ref 0><key 9><origkey 8><label Setosa><value [4](4.4 2.9 1.4 0.2)></data>
<data><ref 0><key 10><origkey 9><label Setosa><value [4](4.9 3.1 1.5 0.1)></data>
<data><ref 0><key 11><origkey 10><label Setosa><value [4](5.4 3.7 1.5 0.2)></data>
<data><ref 0><key 12><origkey 11><label Setosa><value [4](4.8 3.4 1.6 0.2)></data>
<data><ref 0><key 13><origkey 12><label Setosa><value [4](4.8 3 1.4 0.1)></data>
<data><ref 0><key 14><origkey 13><label Setosa><value [4](4.3 3 1.1 0.1)></data>
<data><ref 0><key 15><origkey 14><label Setosa><value [4](5.8 4 1.2 0.2)></data>
<data><ref 0><key 16><origkey 15><label Setosa><value [4](5.7 4.4 1.5 0.4)></data>
<data><ref 0><key 17><origkey 16><label Setosa><value [4](5.4 3.9 1.3 0.4)></data>
<data><ref 0><key 18><origkey 17><label Setosa><value [4](5.1 3.5 1.4 0.3)></data>
<data><ref 0><key 19><origkey 18><label Setosa><value [4](5.7 3.8 1.7 0.3)></data>
<data><ref 0><key 20><origkey 19><label Setosa><value [4](5.1 3.8 1.5 0.3)></data>
<data><ref 0><key 21><origkey 20><label Setosa><value [4](5.4 3.4 1.7 0.2)></data>
<data><ref 0><key 22><origkey 21><label Setosa><value [4](5.1 3.7 1.5 0.4)></data>
<data><ref 0><key 23><origkey 22><label Setosa><value [4](4.6 3.6 1 0.2)></data>
<data><ref 0><key 24><origkey 23><label Setosa><value [4](5.1 3.3 1.7 0.5)></data>
<data><ref 0><key 25><origkey 24><label Setosa><value [4](4.8 3.4 1.9 0.2)></data>
<data><ref 0><key 26><origkey 25><label Setosa><value [4](5 3 1.6 0.2)></data>
<data><ref 0><key 27><origkey 26><label Setosa><value [4](5 3.4 1.6 0.4)></data>
<data><ref 0><key 28><origkey 27><label Setosa><value [4](5.2 3.5 1.5 0.2)></data>
<data><ref 0><key 29><origkey 28><label Setosa><value [4](5.2 3.4 1.4 0.2)></data>
<data><ref 0><key 30><origkey 29><label Setosa><value [4](4.7 3.2 1.6 0.2)></data>
<data><ref 0><key 31><origkey 30><label Setosa><value [4](4.8 3.1 1.6 0.2)></data>
<data><ref 0><key 32><origkey 31><label Setosa><value [4](5.4 3.4 1.5 0.4)></data>
<data><ref 0><key 33><origkey 32><label Setosa><value [4](5.2 4.1 1.5 0.1)></data>
<data><ref 0><key 34><origkey 33><label Setosa><value [4](5.5 4.2 1.4 0.2)></data>
<data><ref 0><key 35><origkey 34><label Setosa><value [4](4.9 3.1 1.5 0.1)></data>
<data><ref 0><key 36><origkey 35><label Setosa><value [4](5 3.2 1.2 0.2)></data>
<data><ref 0><key 37><origkey 36><label Setosa><value [4](5.5 3.5 1.3 0.2)></data>
<data><ref 0><key 38><origkey 37><label Setosa><value [4](4.9 3.1 1.5 0.1)></data>
<data><ref 0><key 39><origkey 38><label Setosa><value [4](4.4 3 1.3 0.2)></data>
<data><ref 0><key 40><origkey 39><label Setosa><value [4](5.1 3.4 1.5 0.2)></data>
<data><ref 0><key 41><origkey 40><label Setosa><value [4](5 3.5 1.3 0.3)></data>
<data><ref 0><key 42><origkey 41><label Setosa><value [4](4.5 2.3 1.3 0.3)></data>
<data><ref 0><key 43><origkey 42><label Setosa><value [4](4.4 3.2 1.3 0.2)></data>
<data><ref 0><key 44><origkey 43><label Setosa><value [4](5 3.5 1.6 0.6)></data>
<data><ref 0><key 45><origkey 44><label Setosa><value [4](5.1 3.8 1.9 0.4)></data>
<data><ref 0><key 46><origkey 45><label Setosa><value [4](4.8 3 1.4 0.3)></data>
<data><ref 0><key 47><origkey 46><label Setosa><value [4](5.1 3.8 1.6 0.2)></data>
<data><ref 0><key 48><origkey 47><label Setosa><value [4](4.6 3.2 1.4 0.2)></data>
<data><ref 0><key 49><origkey 48><label Setosa><value [4](5.3 3.7 1.5 0.2)></data>
<data><ref 0><key 50><origkey 49><label Setosa><value [4](5 3.3 1.4 0.2)></data>
<data><key 51><value [0]()></data>
<data><ref 51><key 52><origkey 50><label Versicolor><value [4](7 3.2 4.7 1.4)></data>
<data><ref 51><key 53><origkey 51><label Versicolor><value [4](6.4 3.2 4.5 1.5)></data>
<data><ref 51><key 54><origkey 52><label Versicolor><value [4](6.9 3.1 4.9 1.5)></data>
<data><ref 51><key 55><origkey 53><label Versicolor><value [4](5.5 2.3 4 1.3)></data>
<data><ref 51><key 56><origkey 54><label Versicolor><value [4](6.5 2.8 4.6 1.5)></data>
<data><ref 51><key 57><origkey 55><label Versicolor><value [4](5.7 2.8 4.5 1.3)></data>
<data><ref 51><key 58><origkey 56><label Versicolor><value [4](6.3 3.3 4.7 1.6)></data>
<data><ref 51><key 59><origkey 57><label Versicolor><value [4](4.9 2.4 3.3 1)></data>
<data><ref 51><key 60><origkey 58><label Versicolor><value [4](6.6 2.9 4.6 1.3)></data>
<data><ref 51><key 61><origkey 59><label Versicolor><value [4](5.2 2.7 3.9 1.4)></data>
<data><ref 51><key 62><origkey 60><label Versicolor><value [4](5 2 3.5 1)></data>
<data><ref 51><key 63><origkey 61><label Versicolor><value [4](5.9 3 4.2 1.5)></data>
<data><ref 51><key 64><origkey 62><label Versicolor><value [4](6 2.2 4 1)></data>
<data><ref 51><key 65><origkey 63><label Versicolor><value [4](6.1 2.9 4.7 1.4)></data>
<data><ref 51><key 66><origkey 64><label Versicolor><value [4](5.6 2.9 3.6 1.3)></data>
<data><ref 51><key 67><origkey 65><label Versicolor><value [4](6.7 3.1 4.4 1.4)></data>
<data><ref 51><key 68><origkey 66><label Versicolor><value [4](5.6 3 4.5 1.5)></data>
<data><ref 51><key 69><origkey 67><label Versicolor><value [4](5.8 2.7 4.1 1)></data>
<data><ref 51><key 70><origkey 68><label Versicolor><value [4](6.2 2.2 4.5 1.5)></data>
<data><ref 51><key 71><origkey 69><label Versicolor><value [4](5.6 2.5 3.9 1.1)></data>
<data><ref 51><key 72><origkey 70><label Versicolor><value [4](5.9 3.2 4.8 1.8)></data>
<data><ref 51><key 73><origkey 71><label Versicolor><value [4](6.1 2.8 4 1.3)></data>
<data><ref 51><key 74><origkey 72><label Versicolor><value [4](6.3 2.5 4.9 1.5)></data>
<data><ref 51><key 75><origkey 73><label Versicolor><value [4](6.1 2.8 4.7 1.2)></data>
<data><ref 51><key 76><origkey 74><label Versicolor><value [4](6.4 2.9 4.3 1.3)></data>
<data><ref 51><key 77><origkey 75><label Versicolor><value [4](6.6 3 4.4 1.4)></data>
<data><ref 51><key 78><origkey 76><label Versicolor><value [4](6.8 2.8 4.8 1.4)></data>
<data><ref 51><key 79><origkey 77><label Versicolor><value [4](6.7 3 5 1.7)></data>
<data><ref 51><key 80><origkey 78><label Versicolor><value [4](6 2.9 4.5 1.5)></data>
<data><ref 51><key 81><origkey 79><label Versicolor><value [4](5.7 2.6 3.5 1)></data>
<data><ref 51><key 82><origkey 80><label Versicolor><value [4](5.5 2.4 3.8 1.1)></data>
<data><ref 51><key 83><origkey 81><label Versicolor><value [4](5.5 2.4 3.7 1)></data>
<data><ref 51><key 84><origkey 82><label Versicolor><value [4](5.8 2.7 3.9 1.2)></data>
<data><ref 51><key 85><origkey 83><label Versicolor><value [4](6 2.7 5.1 1.6)></data>
<data><ref 51><key 86><origkey 84><label Versicolor><value [4](5.4 3 4.5 1.5)></data>
<data><ref 51><key 87><origkey 85><label Versicolor><value [4](6 3.4 4.5 1.6)></data>
<data><ref 51><key 88><origkey 86><label Versicolor><value [4](6.7 3.1 4.7 1.5)></data>
<data><ref 51><key 89><origkey 87><label Versicolor><value [4](6.3 2.3 4.4 1.3)></data>
<data><ref 51><key 90><origkey 88><label Versicolor><value [4](5.6 3 4.1 1.3)></data>
<data><ref 51><key 91><origkey 89><label Versicolor><value [4](5.5 2.5 4 1.3)></data>
<data><ref 51><key 92><origkey 90><label Versicolor><value [4](5.5 2.6 4.4 1.2)></data>
<data><ref 51><key 93><origkey 91><label Versicolor><value [4](6.1 3 4.6 1.4)></data>
<data><ref 51><key 94><origkey 92><label Versicolor><value [4](5.8 2.6 4 1.2)></data>
<data><ref 51><key 95><origkey 93><label Versicolor><value [4](5 2.3 3.3 1)></data>
<data><ref 51><key 96><origkey 94><label Versicolor><value [4](5.6 2.7 4.2 1.3)></data>
<data><ref 51><key 97><origkey 95><label Versicolor><value [4](5.7 3 4.2 1.2)></data>
<data><ref 51><key 98><origkey 96><label Versicolor><value [4](5.7 2.9 4.2 1.3)></data>
<data><ref 51><key 99><origkey 97><label Versicolor><value [4](6.2 2.9 4.3 1.3)></data>
<data><ref 51><key 100><origkey 98><label Versicolor><value [4](5.1 2.5 3 1.1)></data>
<data><ref 51><key 101><origkey 99><label Versicolor><value [4](5.7 2.8 4.1 1.3)></data>
<data><key 102><value [0]()></data>
<data><ref 102><key 103><origkey 100><label Virginica><value [4](6.3 3.3 6 2.5)></data>
<data><ref 102><key 104><origkey 101><label Virginica><value [4](5.8 2.7 5.1 1.9)></data>
<data><ref 102><key 105><origkey 102><label Virginica><value [4](7.1 3 5.9 2.1)></data>
<data><ref 102><key 106><origkey 103><label Virginica><value [4](6.3 2.9 5.6 1.8)></data>
<data><ref 102><key 107><origkey 104><label Virginica><value [4](6.5 3 5.8 2.2)></data>
<data><ref 102><key 108><origkey 105><label Virginica><value [4](7.6 3 6.6 2.1)></data>
<data><ref 102><key 109><origkey 106><label Virginica><value [4](4.9 2.5 4.5 1.7)></data>
<data><ref 102><key 110><origkey 107><label Virginica><value [4](7.3 2.9 6.3 1.8)></data>
<data><ref 102><key 111><origkey 108><label Virginica><value [4](6.7 2.5 5.8 1.8)></data>
<data><ref 102><key 112><origkey 109><label Virginica><value [4](7.2 3.6 6.1 2.5)></data>
<data><ref 102><key 113><origkey 110><label Virginica><value [4](6.5 3.2 5.1 2)></data>
<data><ref 102><key 114><origkey 111><label Virginica><value [4](6.4 2.7 5.3 1.9)></data>
<data><ref 102><key 115><origkey 112><label Virginica><value [4](6.8 3 5.5 2.1)></data>
<data><ref 102><key 116><origkey 113><label Virginica><value [4](5.7 2.5 5 2)></data>
<data><ref 102><key 117><origkey 114><label Virginica><value [4](5.8 2.8 5.1 2.4)></data>
<data><ref 102><key 118><origkey 115><label Virginica><value [4](6.4 3.2 5.3 2.3)></data>
<data><ref 102><key 119><origkey 116><label Virginica><value [4](6.5 3 5.5 1.8)></data>
<data><ref 102><key 120><origkey 117><label Virginica><value [4](7.7 3.8 6.7 2.2)></data>
<data><ref 102><key 121><origkey 118><label Virginica><value [4](7.7 2.6 6.9 2.3)></data>
<data><ref 102><key 122><origkey 119><label Virginica><value [4](6 2.2 5 1.5)></data>
<data><ref 102><key 123><origkey 120><label Virginica><value [4](6.9 3.2 5.7 2.3)></data>
<data><ref 102><key 124><origkey 121><label Virginica><value [4](5.6 2.8 4.9 2)></data>
<data><ref 102><key 125><origkey 122><label Virginica><value [4](7.7 2.8 6.7 2)></data>
<data><ref 102><key 126><origkey 123><label Virginica><value [4](6.3 2.7 4.9 1.8)></data>
<data><ref 102><key 127><origkey 124><label Virginica><value [4](6.7 3.3 5.7 2.1)></data>
<data><ref 102><key 128><origkey 125><label Virginica><value [4](7.2 3.2 6 1.8)></data>
<data><ref 102><key 129><origkey 126><label Virginica><value [4](6.2 2.8 4.8 1.8)></data>
<data><ref 102><key 130><origkey 127><label Virginica><value [4](6.1 3 4.9 1.8)></data>
<data><ref 102><key 131><origkey 128><label Virginica><value [4](6.4 2.8 5.6 2.1)></data>
<data><ref 102><key 132><origkey 129><label Virginica><value [4](7.2 3 5.8 1.6)></data>
<data><ref 102><key 133><origkey 130><label Virginica><value [4](7.4 2.8 6.1 1.9)></data>
<data><ref 102><key 134><origkey 131><label Virginica><value [4](7.9 3.8 6.4 2)></data>
<data><ref 102><key 135><origkey 132><label Virginica><value [4](6.4 2.8 5.6 2.2)></data>
<data><ref 102><key 136><origkey 133><label Virginica><value [4](6.3 2.8 5.1 1.5)></data>
<data><ref 102><key 137><origkey 134><label Virginica><value [4](6.1 2.6 5.6 1.4)></data>
<data><ref 102><key 138><origkey 135><label Virginica><value [4](7.7 3 6.1 2.3)></data>
<data><ref 102><key 139><origkey 136><label Virginica><value [4](6.3 3.4 5.6 2.4)></data>
<data><ref 102><key 140><origkey 137><label Virginica><value [4](6.4 3.1 5.5 1.8)></data>
<data><ref 102><key 141><origkey 138><label Virginica><value [4](6 3 4.8 1.8)></data>
<data><ref 102><key 142><origkey 139><label Virginica><value [4](6.9 3.1 5.4 2.1)></data>
<data><ref 102><key 143><origkey 140><label Virginica><value [4](6.7 3.1 5.6 2.4)></data>
<data><ref 102><key 144><origkey 141><label Virginica><value [4](6.9 3.1 5.1 2.3)></data>
<data><ref 102><key 145><origkey 142><label Virginica><value [4](5.8 2.7 5.1 1.9)></data>
<data><ref 102><key 146><origkey 143><label Virginica><value [4](6.8 3.2 5.9 2.3)></data>
<data><ref 102><key 147><origkey 144><label Virginica><value [4](6.7 3.3 5.7 2.5)></data>
<data><ref 102><key 148><origkey 145><label Virginica><value [4](6.7 3 5.2 2.3)></data>
<data><ref 102><key 149><origkey 146><label Virginica><value [4](6.3 2.5 5 1.9)></data>
<data><ref 102><key 150><origkey 147><label Virginica><value [4](6.5 3 5.2 2)></data>
<data><ref 102><key 151><origkey 148><label Virginica><value [4](6.2 3.4 5.4 2.3)></data>
<data><ref 102><key 152><origkey 149><label Virginica><value [4](5.9 3 5.1 1.8)></data>

